vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "php-stubs/woocommerce-stubs",
            "version": "v9.8.1",
            "version_normalized": "9.8.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-stubs/woocommerce-stubs.git",
                "reference": "2c412566f94bdd8ed1bc1a50c05bd2dd1cff0df5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-stubs/woocommerce-stubs/zipball/2c412566f94bdd8ed1bc1a50c05bd2dd1cff0df5",
                "reference": "2c412566f94bdd8ed1bc1a50c05bd2dd1cff0df5",
                "shasum": ""
            },
            "require": {
                "php-stubs/wordpress-stubs": "^5.3 || ^6.0"
            },
            "require-dev": {
                "php": "~7.1 || ~8.0",
                "php-stubs/generator": "^0.8.0"
            },
            "suggest": {
                "symfony/polyfill-php73": "Symfony polyfill backporting some PHP 7.3+ features to lower PHP versions",
                "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
            },
            "time": "2025-04-11T18:56:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "WooCommerce function and class declaration stubs for static analysis.",
            "homepage": "https://github.com/php-stubs/woocommerce-stubs",
            "keywords": [
                "PHPStan",
                "static analysis",
                "woocommerce",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/php-stubs/woocommerce-stubs/issues",
                "source": "https://github.com/php-stubs/woocommerce-stubs/tree/v9.8.1"
            },
            "install-path": "../php-stubs/woocommerce-stubs"
        },
        {
            "name": "php-stubs/wordpress-stubs",
            "version": "v6.7.2",
            "version_normalized": "6.7.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-stubs/wordpress-stubs.git",
                "reference": "c04f96cb232fab12a3cbcccf5a47767f0665c3f4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-stubs/wordpress-stubs/zipball/c04f96cb232fab12a3cbcccf5a47767f0665c3f4",
                "reference": "c04f96cb232fab12a3cbcccf5a47767f0665c3f4",
                "shasum": ""
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "nikic/php-parser": "^4.13",
                "php": "^7.4 || ^8.0",
                "php-stubs/generator": "^0.8.3",
                "phpdocumentor/reflection-docblock": "^5.4.1",
                "phpstan/phpstan": "^1.11",
                "phpunit/phpunit": "^9.5",
                "szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset": "^1.1.1",
                "wp-coding-standards/wpcs": "3.1.0 as 2.3.0"
            },
            "suggest": {
                "paragonie/sodium_compat": "Pure PHP implementation of libsodium",
                "symfony/polyfill-php80": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
                "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
            },
            "time": "2025-02-12T04:51:58+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "WordPress function and class declaration stubs for static analysis.",
            "homepage": "https://github.com/php-stubs/wordpress-stubs",
            "keywords": [
                "PHPStan",
                "static analysis",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/php-stubs/wordpress-stubs/issues",
                "source": "https://github.com/php-stubs/wordpress-stubs/tree/v6.7.2"
            },
            "install-path": "../php-stubs/wordpress-stubs"
        },
        {
            "name": "yahnis-elsts/plugin-update-checker",
            "version": "v5.5",
            "version_normalized": "5.5.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/YahnisElsts/plugin-update-checker.git",
                "reference": "845d65da93bcff31649ede00d9d73b1beadbb7f0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/YahnisElsts/plugin-update-checker/zipball/845d65da93bcff31649ede00d9d73b1beadbb7f0",
                "reference": "845d65da93bcff31649ede00d9d73b1beadbb7f0",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=5.6.20"
            },
            "time": "2024-10-16T14:25:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "load-v5p5.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Yahnis Elsts",
                    "email": "whiteshadow@w-shadow.com",
                    "homepage": "https://w-shadow.com/",
                    "role": "Developer"
                }
            ],
            "description": "A custom update checker for WordPress plugins and themes. Useful if you can't host your plugin in the official WP repository but still want it to support automatic updates.",
            "homepage": "https://github.com/YahnisElsts/plugin-update-checker/",
            "keywords": [
                "automatic updates",
                "plugin updates",
                "theme updates",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/YahnisElsts/plugin-update-checker/issues",
                "source": "https://github.com/YahnisElsts/plugin-update-checker/tree/v5.5"
            },
            "install-path": "../yahnis-elsts/plugin-update-checker"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "php-stubs/woocommerce-stubs",
        "php-stubs/wordpress-stubs"
    ]
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "php-stubs/woocommerce-stubs",
            "version": "v9.8.2",
            "version_normalized": "9.8.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-stubs/woocommerce-stubs.git",
                "reference": "3e8464d5471332cd56d595fde61ce8821236674f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-stubs/woocommerce-stubs/zipball/3e8464d5471332cd56d595fde61ce8821236674f",
                "reference": "3e8464d5471332cd56d595fde61ce8821236674f",
                "shasum": ""
            },
            "require": {
                "php-stubs/wordpress-stubs": "^5.3 || ^6.0"
            },
            "require-dev": {
                "php": "~7.1 || ~8.0",
                "php-stubs/generator": "^0.8.0"
            },
            "suggest": {
                "symfony/polyfill-php73": "Symfony polyfill backporting some PHP 7.3+ features to lower PHP versions",
                "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
            },
            "time": "2025-04-23T03:16:52+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "WooCommerce function and class declaration stubs for static analysis.",
            "homepage": "https://github.com/php-stubs/woocommerce-stubs",
            "keywords": [
                "PHPStan",
                "static analysis",
                "woocommerce",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/php-stubs/woocommerce-stubs/issues",
                "source": "https://github.com/php-stubs/woocommerce-stubs/tree/v9.8.2"
            },
            "install-path": "../php-stubs/woocommerce-stubs"
        },
        {
            "name": "php-stubs/wordpress-stubs",
            "version": "v6.8.1",
            "version_normalized": "6.8.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-stubs/wordpress-stubs.git",
                "reference": "92e444847d94f7c30f88c60004648f507688acd5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-stubs/wordpress-stubs/zipball/92e444847d94f7c30f88c60004648f507688acd5",
                "reference": "92e444847d94f7c30f88c60004648f507688acd5",
                "shasum": ""
            },
            "conflict": {
                "phpdocumentor/reflection-docblock": "5.6.1"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "nikic/php-parser": "^5.4",
                "php": "^7.4 || ^8.0",
                "php-stubs/generator": "^0.8.3",
                "phpdocumentor/reflection-docblock": "^5.4.1",
                "phpstan/phpstan": "^2.1",
                "phpunit/phpunit": "^9.5",
                "szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset": "^1.1.1",
                "wp-coding-standards/wpcs": "3.1.0 as 2.3.0"
            },
            "suggest": {
                "paragonie/sodium_compat": "Pure PHP implementation of libsodium",
                "symfony/polyfill-php80": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
                "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
            },
            "time": "2025-05-02T12:33:34+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "WordPress function and class declaration stubs for static analysis.",
            "homepage": "https://github.com/php-stubs/wordpress-stubs",
            "keywords": [
                "PHPStan",
                "static analysis",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/php-stubs/wordpress-stubs/issues",
                "source": "https://github.com/php-stubs/wordpress-stubs/tree/v6.8.1"
            },
            "install-path": "../php-stubs/wordpress-stubs"
        },
        {
            "name": "yahnis-elsts/plugin-update-checker",
            "version": "v5.5",
            "version_normalized": "5.5.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/YahnisElsts/plugin-update-checker.git",
                "reference": "845d65da93bcff31649ede00d9d73b1beadbb7f0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/YahnisElsts/plugin-update-checker/zipball/845d65da93bcff31649ede00d9d73b1beadbb7f0",
                "reference": "845d65da93bcff31649ede00d9d73b1beadbb7f0",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=5.6.20"
            },
            "time": "2024-10-16T14:25:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "load-v5p5.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Yahnis Elsts",
                    "email": "whiteshadow@w-shadow.com",
                    "homepage": "https://w-shadow.com/",
                    "role": "Developer"
                }
            ],
            "description": "A custom update checker for WordPress plugins and themes. Useful if you can't host your plugin in the official WP repository but still want it to support automatic updates.",
            "homepage": "https://github.com/YahnisElsts/plugin-update-checker/",
            "keywords": [
                "automatic updates",
                "plugin updates",
                "theme updates",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/YahnisElsts/plugin-update-checker/issues",
                "source": "https://github.com/YahnisElsts/plugin-update-checker/tree/v5.5"
            },
            "install-path": "../yahnis-elsts/plugin-update-checker"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "php-stubs/woocommerce-stubs",
        "php-stubs/wordpress-stubs"
    ]
}

vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "php-stubs/woocommerce-stubs",
-            "version": "v9.8.1",
-            "version_normalized": "9.8.1.0",
+            "version": "v9.8.2",
+            "version_normalized": "9.8.2.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/php-stubs/woocommerce-stubs.git",
-                "reference": "2c412566f94bdd8ed1bc1a50c05bd2dd1cff0df5"
+                "reference": "3e8464d5471332cd56d595fde61ce8821236674f"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/php-stubs/woocommerce-stubs/zipball/2c412566f94bdd8ed1bc1a50c05bd2dd1cff0df5",
-                "reference": "2c412566f94bdd8ed1bc1a50c05bd2dd1cff0df5",
+                "url": "https://api.github.com/repos/php-stubs/woocommerce-stubs/zipball/3e8464d5471332cd56d595fde61ce8821236674f",
+                "reference": "3e8464d5471332cd56d595fde61ce8821236674f",
                 "shasum": ""
             },
             "require": {
@@ -26,7 +26,7 @@
                 "symfony/polyfill-php73": "Symfony polyfill backporting some PHP 7.3+ features to lower PHP versions",
                 "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
             },
-            "time": "2025-04-11T18:56:54+00:00",
+            "time": "2025-04-23T03:16:52+00:00",
             "type": "library",
             "installation-source": "dist",
             "notification-url": "https://packagist.org/downloads/",
@@ -43,32 +43,35 @@
             ],
             "support": {
                 "issues": "https://github.com/php-stubs/woocommerce-stubs/issues",
-                "source": "https://github.com/php-stubs/woocommerce-stubs/tree/v9.8.1"
+                "source": "https://github.com/php-stubs/woocommerce-stubs/tree/v9.8.2"
             },
             "install-path": "../php-stubs/woocommerce-stubs"
         },
         {
             "name": "php-stubs/wordpress-stubs",
-            "version": "v6.7.2",
-            "version_normalized": "6.7.2.0",
+            "version": "v6.8.1",
+            "version_normalized": "6.8.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/php-stubs/wordpress-stubs.git",
-                "reference": "c04f96cb232fab12a3cbcccf5a47767f0665c3f4"
+                "reference": "92e444847d94f7c30f88c60004648f507688acd5"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/php-stubs/wordpress-stubs/zipball/c04f96cb232fab12a3cbcccf5a47767f0665c3f4",
-                "reference": "c04f96cb232fab12a3cbcccf5a47767f0665c3f4",
+                "url": "https://api.github.com/repos/php-stubs/wordpress-stubs/zipball/92e444847d94f7c30f88c60004648f507688acd5",
+                "reference": "92e444847d94f7c30f88c60004648f507688acd5",
                 "shasum": ""
+            },
+            "conflict": {
+                "phpdocumentor/reflection-docblock": "5.6.1"
             },
             "require-dev": {
                 "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
-                "nikic/php-parser": "^4.13",
+                "nikic/php-parser": "^5.4",
                 "php": "^7.4 || ^8.0",
                 "php-stubs/generator": "^0.8.3",
                 "phpdocumentor/reflection-docblock": "^5.4.1",
-                "phpstan/phpstan": "^1.11",
+                "phpstan/phpstan": "^2.1",
                 "phpunit/phpunit": "^9.5",
                 "szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset": "^1.1.1",
                 "wp-coding-standards/wpcs": "3.1.0 as 2.3.0"
@@ -78,7 +81,7 @@
                 "symfony/polyfill-php80": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
                 "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
             },
-            "time": "2025-02-12T04:51:58+00:00",
+            "time": "2025-05-02T12:33:34+00:00",
             "type": "library",
             "installation-source": "dist",
             "notification-url": "https://packagist.org/downloads/",
@@ -94,7 +97,7 @@
             ],
             "support": {
                 "issues": "https://github.com/php-stubs/wordpress-stubs/issues",
-                "source": "https://github.com/php-stubs/wordpress-stubs/tree/v6.7.2"
+                "source": "https://github.com/php-stubs/wordpress-stubs/tree/v6.8.1"
             },
             "install-path": "../php-stubs/wordpress-stubs"
         },
